@import "./utils/variables";
@import "./utils/normalize";
@import "./utils/base";
@import "./utils/hidden";

@import "./components/navigation";
@import "./components/logoweb";
@import "./components/ourmission";
@import "./components/modal";
@import "./components/modal_form";
@import "./components/hero";
@import "./components/footer_form";
@import "./components/checkbox";



/*HEADER*/
section {
    padding-top: 94px;
    padding-bottom: 94px;
}
.header {
    padding-top: 24px;
    padding-bottom: 24px;
}
.container {
    width: 1200px;
    margin: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.container-header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.marker {
    list-style: none;
}

/*MAIN*/
/*hero*/


.button-hero--position {
    text-align: center;
}

.button-hero:hover {
    background-color: var(--link-color);
}
.button-hero {
    background-color: var(--accent-color);
    border-radius: 4px;
    text-align: center;
    border: none;
}
.button-hero--text {
    color: var(--basic-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;

    text-align: center;
    margin: 0px;
    padding: 10px 32px 10px 32px;
}
/*visually-hidden*/

.photo {
    position: relative;
    margin: 0px;

    overflow: hidden;
    background-color: var(--basic-color);
    box-shadow: 0px 2px 1px -1px var(--box-shadow-color1), 0px 1px 1px 0px var(--box-shadow-color2),
        0px 1px 3px 0px var(--box-shadow-color3);
}
.photo>.photo--label {
    position: absolute;
    width: 370px;
    height: 70px;
    bottom: 0;
    right: 0;
    margin: 0;
    padding: 27px 82px;

    background-color: var(--background-color-mission-foto);
    color: var(--basic-color);

    font-weight: 700;

    line-height: 16px;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}
.section--work {
    padding-top: 0px;
}
.photo__our-works {
    display: flex;
    justify-content: space-between;
    margin: 0px;
    padding: 0px;
}
.photo__title {
    margin-bottom: 50px;
    text-align: center;
    font-style: normal;

    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--brand-color);
}

.our-team {
    display: flex;
    justify-content: space-between;
    margin: 0px;
    padding: 0px;
}

.fon-section-team {
    background: var(--background-team-color);
}

.our-team-card {
    box-shadow: 0px 1px 3px var(--box-shadow-color3), 0px 1px 1px var(--box-shadow-color2),
        0px 2px 1px var(--box-shadow-color1);
    border-radius: 0px 0px 4px 4px;
    background: var(--basic-color);
}

.team-position {
    font-size: 16px;
    line-height: 1.17;
    letter-spacing: 0.03ex;
    color: var(--letter-color);
    text-align: center;
    margin-bottom: 16px;
}

.team {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03ex;
    color: var(--brand-color);
    text-align: center;
    padding-top: 30px;
    margin-bottom: 10px;
}

.style {
    background-position: 50% 50%;
}

.icons-team-form {
    width: 20px;
    height: 20px;
    fill: var(--icon-color);

    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-link {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    display: flex;

    transition-property: fill, background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-link:hover,
.icon-link:focus {
    background-color: var(--accent-color);
}

.icon-link:hover .icons-team-form {
    fill: var(--basic-color);
}

.icon-link:focus .icons-team-form {
    fill: var(--basic-color);
}

.icons-team-form:hover,
.icons-team-form:focus {
    fill: var(--basic-color);
}

.icons-team {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 16px;
    padding-bottom: 30px;
}

.icons-team-size:not(:last-child) {
    margin-right: 10px;
}

/*Постоянные клиенты*/

.section-client {
    margin-bottom: 50px;
    text-align: center;
    font-style: normal;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--brand-color);
}

.client {
    display: flex;
    justify-content: space-between;
    margin: 0px;
    padding: 0px;
}

.client-cards {
    box-shadow: 0px 1px 3px var(--box-shadow-color3), 0px 1px 1px var(--box-shadow-color2),
        0px 2px 1px var(--box-shadow-color1);
    border-radius: 0px 0px 4px 4px;
    background: var(--basic-color);
}

.link-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    border: 1px solid var(--icon-color);
    height: 92px;
    width: 170px;

    transition-property: border;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.link-logo:hover {
    border: 1px solid var(--accent-color);
}

.link-logo:hover {
    border: 1px solid var(--accent-color);
}

.client-cards-form {
    fill: var(--icon-color);

    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.link-logo:hover .client-cards-form {
    fill: var(--accent-color);
}

.link-logo:focus .client-cards-form {
    fill: var(--accent-color);
}

/*FOOTER*/

.footer-webstudio {
    font-family: var(--font-family-logo);
    line-height: 1.18;
    text-decoration: none;
}

.foot {
    background-color: var(--fon-color);
    padding-top: 60px;
    padding-bottom: 60px;
}

.contact-footer {
    font-style: normal;
    font-weight: 400;
    line-height: 1.68;
    text-decoration: none;
    color: var(--contact-footer-color);

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-footer-form:not(:last-child) {
    margin-bottom: 9px;
}

.contact-footer:hover {
    color: var(--accent-color);
}

.contact-adress {
    font-style: normal;
    font-weight: 400;
    line-height: 1.68;
    text-decoration: none;
    color: var(--basic-color);
}



/*.footer-webstudio {
    font-family: var(--font-family-logo);
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.17;
    margin-bottom: 20px;
}*/

.footer-form {
    display: flex;
    align-items: flex-start;
    padding: 0px;
    margin: 0px;
}

.icons-footer {
    display: flex;
    align-items: center;
    margin: 0px;
    padding: 0px;
}

.icon-size-padding {
    padding-top: 10px;
}

.icon-size:not(:last-child) {
    margin-right: 70px;
}

.icons-footer-form {
    width: 44px;
    height: 44px;
    fill: var(--basic-color);
    align-items: center;
    justify-content: center;
    padding: 25%;
}

.icon-footer-link {
    display: flex;
    background-color: var(--icon-footer-link-background-color);
    border-radius: 50%;

    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-footer-link:hover,
.icon-footer-link:focus {
    background-color: var(--accent-color);
    border-radius: 50%;
    background-position: center;
}

.icon-footer:not(:last-child) {
    margin-right: 10px;
}

/*HEADER PORTFOLIO*/

.header {
    border: 1px solid var(--border-color);
}

/*MAIN PORTFOLIO*/
/* buttons portfolio*/

.button-header {
    background-color: var(--accent-color);
    border-radius: 4px;
    text-align: center;
    border: none;
}

.current-portfolio:hover {
    background: var(--accent-color);
    color: var(--basic-color);
    box-shadow: 0px 3px 1px var(--box-shadow-color4), 0px 1px 2px var(--box-shadow-color5),
        0px 2px 2px var(--box-shadow-color3);
}

.current-portfolio:focus {
    background: var(--accent-color);
    color: var(--basic-color);
    box-shadow: 0px 3px 1px var(--box-shadow-color4), 0px 1px 2px var(--box-shadow-color5),
        0px 2px 2px var(--box-shadow-color3);
}

.current-portfolio:active {
    background: var(--accent-color);
    color: var(--basic-color);
    box-shadow: 0px 3px 1px var(--box-shadow-color4), 0px 1px 2px var(--box-shadow-color5),
        0px 2px 2px var(--box-shadow-color3);
}

.name_button-port {
    color: var(--black-color);
}

.name-button {
    color: var(--basic-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;

    text-align: center;
    margin: 0px;
    padding: 10px 32px 10px 32px;
}

/*our project*/

.cards-portfolio {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.53;
    border-radius: 4px;
    font-family: inherit;
    background: var(--background-team-color);
    cursor: pointer;
    border: var(--letter-color);
    padding-left: 22px;
    padding-right: 22px;
    height: 38px;

    transition-property: color, border, background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button-size:not(:last-child) {
    margin-right: 8px;
}

.cards-portfolio:hover {
    background-color: var(--accent-color);
}

/*overlay-start*/
.text-position {
    padding: 63px 24px 63px 24px;
    margin: 0px;
}

.box {
    position: absolute;
    width: 370px;
    height: 294px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
}

.our-project-card:hover .overlay {
    transform: translatex(0);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--background-color-project-card);

    transform: translatey(100%);
    transition: transform 400ms ease;
}

.overlay>p {
    color: var(--basic-color);
    font-size: 18px;
    line-height: 1.56;
}

/*overlay-end*/

.name-project {
    font-size: 18px;
    line-height: 2;
    padding-top: 20px;
    margin-bottom: 4px;
    padding-left: 24px;
    font-weight: 700;
    font-family: 'Roboto';
    font-style: normal;
    letter-spacing: 0.06em;
    color: var(--brand-color);
}

.portfolio-container-button {
    justify-content: center;
    display: flex;
    align-items: center;
    margin-bottom: 50px;
    padding: 0px;
}

.our-project {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0;
    gap: 30px;
}

.our-project-card {
    background: var(--basic-color);
    border: 1px solid var(--border-color);
    width: 370px;

    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.our-project-card:hover {
    box-shadow: 0px 3px 1px var(--box-shadow-color1), 0px 1px 2px var(--box-shadow-color5),
        0px 2px 2px var(--box-shadow-color3);
}

.contacts {
    color: var(--letter-color);
    text-decoration: none;
}

.contacts:hover {
    color: var(--accent-color);
}

.contacts:focus {
    color: var(--accent-color);
}

a {
    text-decoration: none;
}

.job {
    padding-left: 24px;
    margin: 0px;
    padding-bottom: 24px;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    color: var(--letter-color);

    font-family: var(--font-family-primary);
    font-style: normal;
    font-weight: 400;

    line-height: 30px;
    letter-spacing: 0.03em;
    color: var(--letter-color);
}

/*MAIN PORTFOLIO*/

.contact-footer-form {
    margin-top: 0px;
    margin-bottom: 0px;
}

.contact-footer-list {
    display: block;

    padding: 0px;
    margin: 0px;
}

.section-portfolio-button {
    padding-bottom: 50px;
}

.section-portfolio-project {
    padding-top: 0px;
}







.backdrop {
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



/*FOOTER'S FORM*/



